spring.application.name=DeliverIT-ContasAPagar

# Configuracao do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/DeliverIT_ContasAPagar?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Melhoria na formatacao do SQL no log
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true